{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 14,
  "lineage": "b9c069fc-7bd8-9965-b6a3-90ee82eff65c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "nAyhYWtqmr",
            "content_base64": null,
            "content_base64sha256": "35Ypf1umJGqv6h1jcDDLJKMxoiXsTycxU2ESc/KCv6E=",
            "content_base64sha512": "O/uxB6vQx08tImfrBwS1g4UL+RrSe2euJylg6ErfgkIhkKW63fdVbMfK5lKCWkOGykUVADYI1PT3miIsT1SYqg==",
            "content_md5": "81c681c69a33a27a703447f0ca921051",
            "content_sha1": "8407d260131dd4e4b89ebb9f352c3382dd362063",
            "content_sha256": "df96297f5ba6246aafea1d637030cb24a331a225ec4f273153611273f282bfa1",
            "content_sha512": "3bfbb107abd0c74f2d2267eb0704b583850bf91ad27b67ae272960e84adf82422190a5baddf7556cc7cae652825a4386ca4515003608d4f4f79a222c4f5498aa",
            "directory_permission": "0777",
            "file_permission": "770",
            "filename": "./random_text",
            "id": "8407d260131dd4e4b89ebb9f352c3382dd362063",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_string.string"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "string",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "nAyhYWtqmr",
            "keepers": {
              "length": "10"
            },
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "nAyhYWtqmr",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
